D:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\Login.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\MainWindow.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Design\CustomText.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Design\DKDTBar.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Design\StudentButton.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Design\SuaDTButton.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Design\TeacherButton.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Page\BaoCao.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Page\DKDT.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Page\DSDT.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Page\Home.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Page\ThongTin.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\Page\XemBaoCao.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\SmallWindow\DKDT1.xaml;;
FD:\work\WinForm\Final_Project_WinForm-master (1)\Final_Project_WinForm-master\WinformProject\View\SmallWindow\DKDT2.xaml;;

